# ═══════════════════════════════════════════
# Dockerfile — Analysis Engine (Python FastAPI)
# ═══════════════════════════════════════════

FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY analysis-engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY analysis-engine/ .

# Non-root user
RUN useradd -r -s /bin/false analyst
USER analyst

EXPOSE 8000

HEALTHCHECK --interval=20s --timeout=5s --retries=3 --start-period=20s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
